<!DOCTYPE html>
<html>
<body>

<h2>Cadastro Cliente</h2>

<form action="http://localhost:3000/cliente/" method="post">
  <label for="fname">Nome:</label><br>
  <input type="text" id="nome" name="nome"><br><br>
  <label for="lname">CPF:</label><br>
  <input type="text" id="cpf" name="cpf"><br><br>
  <label for="lname">Nascimento:</label><br>
  <input type="date" id="nasc" name="nasc"><br><br>
  <label for="lname">Salario:</label><br>
  <input type="text" id="salario" name="salario"><br><br>
  
  <input type="submit" value="Submit">
  <input type="reset" value="Limpar">
</form> 

</body>
</html>

